# SimpleBookLibrary

./: LICENSE.txt  README.md  SimpleBookLibrary.sln
SimpleBookLibrary/: App.xaml  App.xaml.cs  MapperProfile.cs  SimpleBookLibrary.csproj  nlog.config
SimpleBookLibrary/Convertor/: DateTimeTimestamp.cs
SimpleBookLibrary/Data/: BaseEntity.cs  BookEntity.cs  BorrowHistoryEntity.cs  BorrowerEntity.cs  DBMigration.cs  DataContext.cs  DepartmentEntity.cs
SimpleBookLibrary/Migrations/: 20241123113253_Init.Designer.cs  20241123113253_Init.cs  DataContextModelSnapshot.cs
SimpleBookLibrary/Model/: BaseModel.cs  BookModel.cs  BorrowHistoryModel.cs  BorrowerModel.cs  DepartmentModel.cs  SearchBookModel.cs
SimpleBookLibrary/Model/Config/: AppConfig.cs
SimpleBookLibrary/Service/: BookService.cs  BorrowHistoryService.cs  BorrowerService.cs  ConfigService.cs  DepartmentService.cs  IBookService.cs  IBorrowHistoryService.cs  IBorrowerService.cs  IDepartmentService.cs
SimpleBookLibrary/View/: AboutView.xaml  AboutView.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  BorrowView.xaml  BorrowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SimpleBookLibrary/ViewModel/: AboutViewModel.cs  AddBookViewModel.cs  BorrowViewModel.cs  MainWindowViewModel.cs
